-- ============================================================
--   CAMPUS COMPLAINT MANAGEMENT SYSTEM
--   Full SQL Implementation (Steps 1 to 7)
-- ============================================================

-- ============================================================
-- STEP 1: PROBLEM DEFINITION
-- ============================================================
-- Problem Statement:
--   Universities face a large volume of student complaints related
--   to infrastructure, academics, hostel, canteen, administration,
--   and other campus issues. Currently these are handled manually
--   via emails or physical letters, causing delays, loss of records,
--   and lack of transparency.
--
--   This system provides a centralised, digital platform where:
--     * Students can submit and track complaints online.
--     * Staff can be assigned complaints and submit responses.
--     * Admins can monitor status, priorities, and trends.
--     * Students can give feedback after resolution.
--
-- ============================================================
-- STEP 2: REQUIREMENT ANALYSIS
-- ============================================================
--
-- ENTITIES:
--   1. STUDENT    – person who raises a complaint
--   2. STAFF      – person who handles / resolves complaints
--   3. COMPLAINT  – the core issue raised by a student
--   4. RESPONSE   – reply/update provided by staff on a complaint
--   5. FEEDBACK   – satisfaction rating given by student after resolution
--   6. CATEGORY   – type/area of complaint (academic, hostel, etc.)
--
-- RELATIONSHIPS:
--   * A STUDENT files many COMPLAINTS              (1 : N)
--   * A COMPLAINT belongs to one CATEGORY          (N : 1)
--   * A STAFF member is assigned many COMPLAINTS   (1 : N)
--   * A COMPLAINT can have many RESPONSES          (1 : N)
--   * A STAFF provides a RESPONSE                 (1 : N)
--   * A COMPLAINT receives one FEEDBACK            (1 : 1)
--
-- FUNCTIONAL REQUIREMENTS:
--   FR1 – Student registration and login.
--   FR2 – Submit a new complaint with category and priority.
--   FR3 – View complaint status at any time.
--   FR4 – Admin assigns complaint to a staff member.
--   FR5 – Staff responds to complaint and updates status.
--   FR6 – Student submits feedback after resolution.
--   FR7 – Generate reports: complaints by status, by department, by category.
--   FR8 – Escalate complaints that remain unresolved beyond SLA.

-- ============================================================
-- STEP 4: CONVERT ER TO TABLES  (Step 3 is the Excalidraw diagram)
-- ============================================================
-- Tables derived from ER Diagram:
--   category(category_id PK, name, description)
--   student(student_id PK, name, email, phone, department, password_hash)
--   staff(staff_id PK, name, email, phone, department, role)
--   complaint(complaint_id PK, title, description, status, priority,
--             date_filed, student_id FK, category_id FK, staff_id FK)
--   response(response_id PK, message, date_responded, complaint_id FK, staff_id FK)
--   feedback(feedback_id PK, message, rating, date, complaint_id FK, student_id FK)

-- ============================================================
-- STEP 5: DATABASE IMPLEMENTATION
-- ============================================================

-- ─── Create Database ──────────────────────────────────────
CREATE DATABASE IF NOT EXISTS campus_complaints;
USE campus_complaints;

-- ─── DDL: CREATE TABLES ───────────────────────────────────

-- 5.1 CATEGORY
CREATE TABLE category (
    category_id   INT           AUTO_INCREMENT PRIMARY KEY,
    name          VARCHAR(100)  NOT NULL UNIQUE,
    description   TEXT
);

-- 5.2 STUDENT
CREATE TABLE student (
    student_id    INT           AUTO_INCREMENT PRIMARY KEY,
    name          VARCHAR(150)  NOT NULL,
    email         VARCHAR(150)  NOT NULL UNIQUE,
    phone         VARCHAR(15),
    department    VARCHAR(100),
    password_hash VARCHAR(255)  NOT NULL,
    created_at    DATETIME      DEFAULT CURRENT_TIMESTAMP
);

-- 5.3 STAFF
CREATE TABLE staff (
    staff_id      INT           AUTO_INCREMENT PRIMARY KEY,
    name          VARCHAR(150)  NOT NULL,
    email         VARCHAR(150)  NOT NULL UNIQUE,
    phone         VARCHAR(15),
    department    VARCHAR(100),
    role          ENUM('admin','staff') DEFAULT 'staff',
    created_at    DATETIME      DEFAULT CURRENT_TIMESTAMP
);

-- 5.4 COMPLAINT
CREATE TABLE complaint (
    complaint_id  INT           AUTO_INCREMENT PRIMARY KEY,
    title         VARCHAR(200)  NOT NULL,
    description   TEXT          NOT NULL,
    status        ENUM('pending','open','in_progress','resolved','closed','rejected')
                                DEFAULT 'pending',
    priority      ENUM('low','medium','high','critical')
                                DEFAULT 'medium',
    date_filed    DATETIME      DEFAULT CURRENT_TIMESTAMP,
    date_resolved DATETIME,
    student_id    INT           NOT NULL,
    category_id   INT           NOT NULL,
    staff_id      INT,
    CONSTRAINT fk_complaint_student  FOREIGN KEY (student_id)  REFERENCES student(student_id)  ON DELETE CASCADE,
    CONSTRAINT fk_complaint_category FOREIGN KEY (category_id) REFERENCES category(category_id),
    CONSTRAINT fk_complaint_staff    FOREIGN KEY (staff_id)    REFERENCES staff(staff_id)      ON DELETE SET NULL
);

-- 5.5 RESPONSE
CREATE TABLE response (
    response_id     INT       AUTO_INCREMENT PRIMARY KEY,
    message         TEXT      NOT NULL,
    date_responded  DATETIME  DEFAULT CURRENT_TIMESTAMP,
    complaint_id    INT       NOT NULL,
    staff_id        INT       NOT NULL,
    CONSTRAINT fk_response_complaint FOREIGN KEY (complaint_id) REFERENCES complaint(complaint_id) ON DELETE CASCADE,
    CONSTRAINT fk_response_staff     FOREIGN KEY (staff_id)     REFERENCES staff(staff_id)
);

-- 5.6 FEEDBACK
CREATE TABLE feedback (
    feedback_id   INT       AUTO_INCREMENT PRIMARY KEY,
    message       TEXT,
    rating        TINYINT   CHECK (rating BETWEEN 1 AND 5),
    date          DATETIME  DEFAULT CURRENT_TIMESTAMP,
    complaint_id  INT       NOT NULL UNIQUE,   -- one feedback per complaint
    student_id    INT       NOT NULL,
    CONSTRAINT fk_feedback_complaint FOREIGN KEY (complaint_id) REFERENCES complaint(complaint_id) ON DELETE CASCADE,
    CONSTRAINT fk_feedback_student   FOREIGN KEY (student_id)   REFERENCES student(student_id)
);

-- ─── DML: INSERT SAMPLE DATA ─────────────────────────────

-- Categories
INSERT INTO category (name, description) VALUES
  ('Academic',       'Issues related to exams, results, attendance, faculty'),
  ('Infrastructure', 'Building, lab, classroom, electricity, water issues'),
  ('Hostel',         'Hostel accommodation, maintenance, food quality'),
  ('Canteen',        'Food quality, pricing, hygiene in canteen'),
  ('Administration', 'Fees, certificates, ID cards, administrative delays'),
  ('Library',        'Books availability, timings, e-resources access'),
  ('Transport',      'Bus routes, timing, vehicle condition');

-- Students
INSERT INTO student (name, email, phone, department, password_hash) VALUES
  ('Arjun Reddy',   'arjun.reddy@student.edu',   '9876543210', 'Computer Science', SHA2('pass1234',256)),
  ('Priya Sharma',  'priya.sharma@student.edu',   '9123456780', 'Electronics',      SHA2('pass1234',256)),
  ('Kiran Kumar',   'kiran.kumar@student.edu',    '9001234567', 'Mechanical',       SHA2('pass1234',256)),
  ('Sneha Patel',   'sneha.patel@student.edu',    '9988776655', 'Civil',            SHA2('pass1234',256)),
  ('Rahul Nair',    'rahul.nair@student.edu',     '9765432100', 'Computer Science', SHA2('pass1234',256));

-- Staff
INSERT INTO staff (name, email, phone, department, role) VALUES
  ('Dr. Suresh Babu',    'suresh.babu@college.edu',    '9000011111', 'Computer Science', 'admin'),
  ('Mr. Ramesh Rao',     'ramesh.rao@college.edu',     '9000022222', 'Infrastructure',   'staff'),
  ('Ms. Latha Krishnan', 'latha.krishnan@college.edu', '9000033333', 'Hostel',           'staff'),
  ('Mr. Vijay Menon',    'vijay.menon@college.edu',    '9000044444', 'Administration',   'staff'),
  ('Ms. Anitha Das',     'anitha.das@college.edu',     '9000055555', 'Academic',         'staff');

-- Complaints
INSERT INTO complaint (title, description, status, priority, student_id, category_id, staff_id) VALUES
  ('Projector not working in CS Lab', 'The projector in CS-301 has been non-functional for 2 weeks.', 'in_progress', 'high',     1, 2, 2),
  ('Result not updated on portal',    'My semester 4 result is still showing pending after 10 days.', 'open',        'high',     2, 1, 5),
  ('Hostel bathroom leakage',         'Water is leaking from the bathroom ceiling in Room 204.',       'resolved',    'medium',   3, 3, 3),
  ('Canteen food quality poor',       'Stale food was served on Monday afternoon.',                    'pending',     'medium',   4, 4, NULL),
  ('Bus route 5 cancelled',           'Bus route 5 has been missing for the past 3 days.',             'open',        'critical', 5, 7, NULL),
  ('Library e-resources not accessible', 'IEEE Xplore link gives 403 error from college network.',     'in_progress', 'medium',   1, 6, 5),
  ('Fee receipt generation error',    'Portal crashes when generating fee receipt for sem 5.',         'pending',     'high',     2, 5, NULL),
  ('AC not working in Room 105',      'Air conditioning in lecture hall 105 is broken.',               'resolved',    'low',      3, 2, 2);

-- Responses
INSERT INTO response (message, complaint_id, staff_id) VALUES
  ('Technician has been assigned. Projector will be replaced by Friday.',              1, 2),
  ('Contacted examination department. Result will be updated within 48 hours.',        2, 5),
  ('Plumber visited and repaired the leakage. Please confirm if issue is resolved.',   3, 3),
  ('IEEE Xplore access renewed. Please clear browser cache and try again.',            6, 5),
  ('AC serviced and operational again.',                                               8, 2);

-- Update resolved complaints with date
UPDATE complaint SET status = 'resolved', date_resolved = NOW() WHERE complaint_id IN (3, 8);

-- Feedback
INSERT INTO feedback (message, rating, complaint_id, student_id) VALUES
  ('Issue resolved quickly. Happy with the response.', 5, 3, 3),
  ('AC was fixed but took 4 days. Could be faster.',   3, 8, 3);

-- ============================================================
-- STEP 6: SELECT, JOIN, AND AGGREGATE QUERIES
-- ============================================================

-- ─── 6.1 Basic SELECT Queries ────────────────────────────

-- All pending complaints
SELECT complaint_id, title, priority, date_filed
FROM complaint
WHERE status = 'pending'
ORDER BY priority DESC, date_filed ASC;

-- Student's complaints and their current status
SELECT c.complaint_id, c.title, c.status, c.priority, cat.name AS category
FROM complaint c
JOIN category cat ON c.category_id = cat.category_id
WHERE c.student_id = 1
ORDER BY c.date_filed DESC;

-- All complaints assigned to a specific staff member
SELECT c.complaint_id, c.title, c.status, s.name AS student_name
FROM complaint c
JOIN student s ON c.student_id = s.student_id
WHERE c.staff_id = 2;

-- Unassigned (open/pending) complaints
SELECT c.complaint_id, c.title, c.priority, cat.name AS category, c.date_filed
FROM complaint c
JOIN category cat ON c.category_id = cat.category_id
WHERE c.staff_id IS NULL
ORDER BY c.priority DESC;

-- ─── 6.2 JOIN Queries ────────────────────────────────────

-- Full complaint details with student name, category, and assigned staff
SELECT
    c.complaint_id,
    c.title,
    c.status,
    c.priority,
    s.name  AS student_name,
    s.department AS student_dept,
    cat.name AS category,
    st.name AS assigned_staff
FROM complaint c
JOIN student  s   ON c.student_id  = s.student_id
JOIN category cat ON c.category_id = cat.category_id
LEFT JOIN staff st ON c.staff_id   = st.staff_id
ORDER BY c.date_filed DESC;

-- Complaints along with staff responses
SELECT
    c.complaint_id,
    c.title,
    c.status,
    r.message    AS staff_response,
    r.date_responded,
    st.name      AS responded_by
FROM complaint c
JOIN response r  ON c.complaint_id = r.complaint_id
JOIN staff    st ON r.staff_id     = st.staff_id
ORDER BY r.date_responded DESC;

-- Complaints that received feedback (resolved ones)
SELECT
    c.complaint_id,
    c.title,
    s.name   AS student_name,
    f.rating,
    f.message AS feedback_message,
    f.date    AS feedback_date
FROM complaint c
JOIN feedback f ON c.complaint_id = f.complaint_id
JOIN student  s ON f.student_id   = s.student_id;

-- ─── 6.3 Aggregate Functions ─────────────────────────────

-- Count of complaints by status
SELECT status, COUNT(*) AS total_complaints
FROM complaint
GROUP BY status
ORDER BY total_complaints DESC;

-- Count of complaints by category
SELECT cat.name AS category, COUNT(c.complaint_id) AS total
FROM category cat
LEFT JOIN complaint c ON cat.category_id = c.category_id
GROUP BY cat.category_id, cat.name
ORDER BY total DESC;

-- Count of complaints by priority
SELECT priority, COUNT(*) AS count
FROM complaint
GROUP BY priority
ORDER BY FIELD(priority, 'critical', 'high', 'medium', 'low');

-- Average feedback rating per staff member
SELECT
    st.name AS staff_name,
    ROUND(AVG(f.rating), 2) AS avg_rating,
    COUNT(f.feedback_id)    AS total_feedbacks
FROM staff st
JOIN response r  ON st.staff_id    = r.staff_id
JOIN feedback f  ON r.complaint_id = f.complaint_id
GROUP BY st.staff_id, st.name
ORDER BY avg_rating DESC;

-- Complaints per department (student's department)
SELECT
    s.department,
    COUNT(c.complaint_id) AS complaints_raised
FROM student s
JOIN complaint c ON s.student_id = c.student_id
GROUP BY s.department
ORDER BY complaints_raised DESC;

-- Staff performance: resolved complaints count
SELECT
    st.name        AS staff_name,
    st.department,
    COUNT(c.complaint_id) AS resolved_count
FROM staff st
JOIN complaint c ON st.staff_id = c.staff_id
WHERE c.status = 'resolved'
GROUP BY st.staff_id, st.name, st.department
ORDER BY resolved_count DESC;

-- Most active students (by complaint count)
SELECT
    s.name          AS student_name,
    s.department,
    COUNT(c.complaint_id) AS total_complaints
FROM student s
JOIN complaint c ON s.student_id = c.student_id
GROUP BY s.student_id, s.name, s.department
ORDER BY total_complaints DESC;

-- Average resolution time (in days) for resolved complaints
SELECT
    ROUND(AVG(DATEDIFF(date_resolved, date_filed)), 1) AS avg_days_to_resolve
FROM complaint
WHERE status = 'resolved' AND date_resolved IS NOT NULL;

-- ============================================================
-- STEP 7: VIEWS AND TRIGGERS
-- ============================================================

-- ─── 7.1 VIEWS ───────────────────────────────────────────

-- View 1: Dashboard summary for admin (open complaints)
CREATE OR REPLACE VIEW vw_open_complaints AS
SELECT
    c.complaint_id,
    c.title,
    c.status,
    c.priority,
    c.date_filed,
    s.name        AS student_name,
    s.department  AS student_dept,
    cat.name      AS category,
    IFNULL(st.name, 'Unassigned') AS assigned_to
FROM complaint c
JOIN student  s   ON c.student_id  = s.student_id
JOIN category cat ON c.category_id = cat.category_id
LEFT JOIN staff st ON c.staff_id   = st.staff_id
WHERE c.status NOT IN ('resolved', 'closed', 'rejected');

-- Usage:
SELECT * FROM vw_open_complaints ORDER BY priority DESC;

-- View 2: Student complaint history
CREATE OR REPLACE VIEW vw_student_complaint_history AS
SELECT
    s.student_id,
    s.name          AS student_name,
    s.department,
    c.complaint_id,
    c.title,
    c.status,
    c.priority,
    cat.name        AS category,
    c.date_filed,
    c.date_resolved,
    IFNULL(f.rating, 'No Feedback') AS feedback_rating
FROM student s
JOIN complaint c  ON s.student_id  = c.student_id
JOIN category cat ON c.category_id = cat.category_id
LEFT JOIN feedback f ON c.complaint_id = f.complaint_id;

-- View 3: Staff workload summary
CREATE OR REPLACE VIEW vw_staff_workload AS
SELECT
    st.staff_id,
    st.name         AS staff_name,
    st.department,
    COUNT(c.complaint_id)                               AS total_assigned,
    SUM(c.status = 'resolved')                          AS resolved,
    SUM(c.status IN ('open','in_progress','pending'))   AS pending_open,
    ROUND(AVG(f.rating), 2)                             AS avg_feedback_rating
FROM staff st
LEFT JOIN complaint c ON st.staff_id = c.staff_id
LEFT JOIN feedback  f ON c.complaint_id = f.complaint_id
GROUP BY st.staff_id, st.name, st.department;

-- View 4: Category-wise complaint analytics
CREATE OR REPLACE VIEW vw_category_stats AS
SELECT
    cat.name                                        AS category,
    COUNT(c.complaint_id)                           AS total,
    SUM(c.status = 'resolved')                      AS resolved,
    SUM(c.status = 'pending')                       AS pending,
    SUM(c.status = 'in_progress')                   AS in_progress,
    ROUND(SUM(c.status = 'resolved') * 100.0 /
          NULLIF(COUNT(c.complaint_id), 0), 1)      AS resolution_rate_pct
FROM category cat
LEFT JOIN complaint c ON cat.category_id = c.category_id
GROUP BY cat.category_id, cat.name;

-- ─── 7.2 TRIGGERS ────────────────────────────────────────

DELIMITER $$

-- Trigger 1: Set date_resolved automatically when status changes to 'resolved'
CREATE TRIGGER trg_set_resolved_date
BEFORE UPDATE ON complaint
FOR EACH ROW
BEGIN
    IF NEW.status = 'resolved' AND OLD.status != 'resolved' THEN
        SET NEW.date_resolved = NOW();
    END IF;
    -- Clear date_resolved if reopened
    IF NEW.status != 'resolved' AND OLD.status = 'resolved' THEN
        SET NEW.date_resolved = NULL;
    END IF;
END$$

-- Trigger 2: Prevent feedback on unresolved complaints
CREATE TRIGGER trg_feedback_only_on_resolved
BEFORE INSERT ON feedback
FOR EACH ROW
BEGIN
    DECLARE complaint_status VARCHAR(50);
    SELECT status INTO complaint_status
    FROM complaint WHERE complaint_id = NEW.complaint_id;

    IF complaint_status != 'resolved' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Feedback can only be submitted for resolved complaints.';
    END IF;
END$$

-- Trigger 3: Log when a complaint status changes (audit trail)
CREATE TABLE IF NOT EXISTS complaint_audit (
    audit_id       INT       AUTO_INCREMENT PRIMARY KEY,
    complaint_id   INT,
    old_status     VARCHAR(50),
    new_status     VARCHAR(50),
    changed_at     DATETIME  DEFAULT CURRENT_TIMESTAMP
);

CREATE TRIGGER trg_audit_status_change
AFTER UPDATE ON complaint
FOR EACH ROW
BEGIN
    IF OLD.status != NEW.status THEN
        INSERT INTO complaint_audit (complaint_id, old_status, new_status)
        VALUES (NEW.complaint_id, OLD.status, NEW.status);
    END IF;
END$$

-- Trigger 4: Auto-set status to 'open' when staff is assigned to a pending complaint
CREATE TRIGGER trg_auto_open_on_assign
BEFORE UPDATE ON complaint
FOR EACH ROW
BEGIN
    IF NEW.staff_id IS NOT NULL AND OLD.staff_id IS NULL
       AND NEW.status = 'pending' THEN
        SET NEW.status = 'open';
    END IF;
END$$

DELIMITER ;

-- ─── Verify Triggers Exist ───────────────────────────────
SHOW TRIGGERS LIKE 'complaint';
SHOW TRIGGERS LIKE 'feedback';

-- ─── Verify Views ────────────────────────────────────────
SELECT * FROM vw_open_complaints;
SELECT * FROM vw_staff_workload;
SELECT * FROM vw_category_stats;

-- ─── Test Trigger 1: Auto-set resolved date ──────────────
UPDATE complaint SET status = 'resolved' WHERE complaint_id = 1;
SELECT complaint_id, status, date_resolved FROM complaint WHERE complaint_id = 1;

-- ─── Test Trigger 3: Audit trail ─────────────────────────
SELECT * FROM complaint_audit;

-- ─── Test Trigger 4: Auto-open on staff assignment ───────
UPDATE complaint SET staff_id = 4 WHERE complaint_id = 4;
SELECT complaint_id, status, staff_id FROM complaint WHERE complaint_id = 4;

-- ============================================================
-- END OF CAMPUS COMPLAINT MANAGEMENT SYSTEM SQL
-- ============================================================